<?
include_once '_common.php'; // 공통

echo "지급함";
die;

$z_ma_point = 300;
$from = $z_ma_point." ".$nm_config['cf_point_unit_ko']." 지급(추석이벤트 신작기대평 당첨자)";

$sql="
select * from member where mb_no in (
4723	,11865	,30771	,44216	,48160	,70637	,83813	,92405	,129048	,146845	,173262	,199502	,220707	,223384	,224978	,262424	,281447	,
306004	,326660	,349713	,353802	,357519	,362053	,374847	,375544	,379826	,410611	,434276	,442171	,472654	,478579	,487612	,507090	,509241	,
512775	,516872	,531784	,546730	,582692	,583468	,611444	,645891	,649297	,654072	,658453	,662162	,672395	,675034	,680611	,700045	,702721	,
715149	,744253	,761031	,804694	,820064	,821966	,830939	,837375	,838495	,847916	,849568	,852143	,852933	,860232	,873358	,890068	,892506	,
892655	,892989	,900185	,903274	,910809	,919360	,921862	,930470	,930824	,937393	,937628	,942402	,942774	,943817	,946400	,947594	,948845	,
953363	,957693	,958695	,963278	,964584	,966073	,966384	,971536	,972587	,975700	,986227	,1009314,1010653,1011185,1014619	
)
;";

$result = sql_query($sql);
while($row = sql_fetch_array($result)) {
	if(cs_set_member_point_income_event($row, "0", $z_ma_point, "thanksgiving_win", $from, "y")) {
		$sql_update = "update event_thanksgiving_reply set reward_YN='y' where mb_no=".$row['mb_no'].";";
		sql_query($sql_update);
	}
}


?>