<?
	//--------------------------------------------------------------------------------
	// PAYCO 마일리지 취소 페이지 샘플 ( PHP )
	// payco_mileage_cancel.php
	// 2015-03-25	PAYCO기술지원 <dl_payco_ts@nhnent.com>
	//--------------------------------------------------------------------------------

	//--------------------------------------------------------------------------------
	// 이 문서는 json 형태의 데이터를 반환합니다.
	//--------------------------------------------------------------------------------
	header('Content-Type: text/html; charset=utf-8'); 
	include("payco_config.php");

	try {
		//-----------------------------------------------------------------------------
		// 마일리지 취소를 위한 값을 설정합니다.
		//-----------------------------------------------------------------------------
		$orderNo					= $_REQUEST["orderNo"]; 							// 주문번호
		$cancelPaymentAmount		= $_REQUEST["cancelPaymentAmount"]; 				// 마일리지 취소할 주문서의 원 금액

		//----------------------------------------------------------------------------
		// (로그) 호출 시점과 호출값을 파일에 기록합니다.
		//----------------------------------------------------------------------------
		Write_Log("payco_mileage_cancel.php is Called - orderNo : $orderNo, cancelPaymentAmount : $cancelPaymentAmount" );

		//----------------------------------------------------------------------------
		// 설정한 주문정보 변수들로 Json String 을 작성합니다.
		//----------------------------------------------------------------------------
		$mcancelValue = array();
		$mcancelValue["sellerKey"]					= $sellerKey;
		$mcancelValue["orderNo"]					= $orderNo;
		$mcancelValue["cancelPaymentAmount"]		= $cancelPaymentAmount;

		//----------------------------------------------------------------------------
		// 주문 예약 함수 호출 ( JSON 데이터를 String 형태로 전달 )
		//----------------------------------------------------------------------------
		$Result = payco_cancelmileage(json_encode($mcancelValue));

	} catch ( Exception $e ) {
		//-----------------------------------------------------------------------------
		// 작업 결과를 담을 JSON OBJECT를 선언합니다.
		//-----------------------------------------------------------------------------
		$resultValue = array();
		$resultValue["code"]		= $e->getCode();
		$resultValue["message"]		= $e->getMessage();
		Write_Log("payco_mileage_cancel.php Logical Error : Code - ".$e->getCode().", Description - ".$e->getMessage());
		$Result = json_encode($resultValue);
	}

	//---------------------------------------------------------------------------------
	// 결과 그대로를 호출쪽에 반환
	//---------------------------------------------------------------------------------
	echo $Result;
?>